# Database configuration
DB_URL=DATABASE_URL
DB_USER=DATABASE_USER
DB_PASS=DATABASE_PASSWORD

# JWT Configuration
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRATION=ACCESS_TOKEN_EXPIRATION
JWT_REFRESH_EXPIRATION=REFRESH_TOKEN_EXPIRATION

# OAuth2 Configuration
# Github
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

# Email Configuration
EMAIL_USERNAME=USERNAME_OF_SMTP_SERVER
EMAIL_PASSWORD=SMTP_SERVER_PASSWORD
